@import "geral.css";

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-secao {
   grid-column: 1;
   grid-template-columns: 100px 1fr;
   grid-gap: 10px;
  }
  h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

/************* NAVEGAÇÃO *************/  
.botao-mobile {
  display: flex;
  align-items: center;
  padding: .5rem .6rem;
  background: #222;
  border-radius: 4px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.1rem;
  font-family: 'IBM Plex Mono', monospace;
  color: white;
  text-transform: uppercase;
  letter-spacing: .06rem;
}
.botao-mobile::before{
  margin-right: 4px;
  content: '';
  display: inline-block;
  height: 2px;
  width: 12px;
  background: white;
  box-shadow: 0 4px white, 0 -4px white;
  transition: transform .3s;
}
.botao-mobile.ativo::before {
  margin-right: 4px;
  content: '';
  display: inline-block;
  height: 2px;
  width: 12px;
  background: white;
  box-shadow: 0 4px white, 0 -4px white;
  transition: transform .3s;
  transform: rotate(90deg);
}
.menu-container {
  grid-column: 1;
  margin-top: 0;
}
.menu-container .lista-menu {
  display: none;
}
.menu-container .lista-menu.ativo {
  display: block;
  position: absolute;
  z-index: 100;
  background: #fb5;
  width: 35%;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,.2);
  animation: show-down .5s forwards;
}
.lista-menu li a {
  font-size: 1rem;
}

/**** ANIMAÇÕES ****/
@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/************* SEÇÃO ANIMAIS *************/
.imagem-container {
  grid-column: 1;
}

/************* SEÇÃO FAQ *************/
.perguntas-frequentes {
  grid-column: 1 / 3;
}
.perguntas-frequentes dt{
  font-size: 1rem;
}
.perguntas-frequentes dd {
  font-size: .875rem;
}

/************* SEÇÃO NÚMEROS *************/
.numeros-container {
  grid-column: 1 / 3; 
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.numeros-box span {
  font-size: 1.2rem;
}

/************* SEÇÃO CONTATO *************/
.contato .imagem-box {
  grid-column: 1 / 3;
  margin-bottom: 2rem;
}
.contato ul {
  grid-column: 1 / 3;
}

/************* SEÇÃO FOOTER *************/
.footer {
  margin-bottom: 0;
}

/************* MODAL *************/
.modal {
  max-width: 300px;
}

}